{
  "name": "Suya Nakış — Interactive Digital Ebru Studio",
  "short_name": "Suya Nakış",
  "description": "An interactive browser-based studio inspired by the traditional Turkish art of Ebru.",
  "id": "/suya-nakis/",
  "start_url": "/suya-nakis/",
  "scope": "/suya-nakis/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f5f4",
  "theme_color": "#063d38",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
